<!DOCTYPE html>
<html lang="es">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Libreria Acuarela</title> 
	<meta name="description" content="Libreria Escolar Acuarela"/>
	<meta name="keywords" content="Libreria, Acuarela, Libros, Productos, Lapices, Cuadrenos, Utiles, Escolares, Hojas, Mochila, Soluciones" />
	<meta name="author" content="Reinaldo Zurita para Zetalabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/layerslider.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9 ]>
	  <link href="css/styleIE.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9 ]>
	  <link href="css/styleIE9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navigation -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">Acuarela</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li ><a href="index.html">Home</a></li>
	              			
							<li ><a href="productos.html">Productos</a></li>									
							<li ><a href="contacto.html">Contacto</a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>	
			<!--end: Navigation -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->	
	<!--start: Container -->
	<div class="container">
		
		<!-- start: Page Title -->
		<div id="page-title">

			<h2>Libreria Acuarela</h2>	

		</div>
		<!-- end: Page Title -->
		
		<style type="text/css" media="screen">

			.ls-layer,
			.ls-layer * {
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, Serif;
				white-space: nowrap;
				font-weight: normal;
			}
			
			.l1-s1 {
				color: #ecffb3;
				text-shadow: 0px 2px 3px #546223;
				font-size: 60px;
			}
			
			.l1-s1b {
				color: #fff;
				text-shadow: 0px 0px 10px #fff;
				font-size: 60px;
			}

			.l1-s2 {
				color: #ecffb3;
				text-shadow: 0px 2px 3px #546223;
				font-size: 90px;
			}
			
			.l1-s2b {
				color: #fff;
				text-shadow: 0px 0px 10px #fff;
				font-size: 90px;
			}
			
			.l1-s3 {
				padding: 0px 10px;
				height: 40px;
				line-height: 40px;
				box-shadow: 0px 4px 10px -5px black;
				color: white;
				text-shadow: none;
				font-size: 28px;
				background: #8bae4e;
				background: -moz-linear-gradient(left, #8bae4e 0%, #b1c758 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#8bae4e), color-stop(100%,#b1c758));
				background: -webkit-linear-gradient(left, #8bae4e 0%,#b1c758 100%);
				background: -o-linear-gradient(left, #8bae4e 0%,#b1c758 100%);
				background: -ms-linear-gradient(left, #8bae4e 0%,#b1c758 100%);
				background: linear-gradient(to right, #8bae4e 0%,#b1c758 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bae4e', endColorstr='#b1c758',GradientType=1 );
			}
			
			.l1-s4 {
				padding: 0px 10px;
				height: 40px;
				line-height: 40px;
				box-shadow: 0px 4px 10px -5px black;
				color: white;
				text-shadow: none;
				font-size: 28px;
				color: #4f6716;
				background: white;
			}
			
			.l2-s1 {
				padding: 0px 10px;
				height: 36px;
				line-height: 36px;
				color: white;
				text-shadow: none;
				font-size: 25px;
				background: #98b3c7;
				background: -moz-linear-gradient(left,  #98b3c7 0%, #77b8e9 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#98b3c7), color-stop(100%,#77b8e9));
				background: -webkit-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
				background: -o-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
				background: -ms-linear-gradient(left,  #98b3c7 0%,#77b8e9 100%);
				background: linear-gradient(to right,  #98b3c7 0%,#77b8e9 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98b3c7', endColorstr='#77b8e9',GradientType=1 );
			}
			
			.l2-s2 {
				padding: 0px 10px;
				height: 36px;
				line-height: 36px;
				color: white;
				text-shadow: none;
				font-size: 25px;
				background: #cd9084;
				background: -moz-linear-gradient(left,  #cd9084 0%, #ce533d 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#cd9084), color-stop(100%,#ce533d));
				background: -webkit-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
				background: -o-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
				background: -ms-linear-gradient(left,  #cd9084 0%,#ce533d 100%);
				background: linear-gradient(to right,  #cd9084 0%,#ce533d 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd9084', endColorstr='#ce533d',GradientType=1 );
			}

			.l4-s1 {
				padding: 0px 10px;
				height: 36px;
				line-height: 36px;
				color: white;
				text-shadow: none;
				font-size: 25px;
				background: #036d99;
			}

			.l4-s2 {
				background: #5a96b4;
			}
			
			.l5-s1 {
				padding: 15px;
				background: #ff9933;
				border-radius: 5px;
				moz-border-radius: 5px;
				webkit-border-radius: 5px;
				color: white;
				text-shadow: 0px -1px 0px #985a1d;
				font-size: 16px;
				font-weight: bold;
				line-height: auto;
				box-shadow: 0px 3px 10px -2px black;
			}
			
			.layer2 p {
				font-size: 20px;
				height: 30px;
				line-height: 30px;
				border-radius: 4px;
				padding: 0px 10px;
				box-shadow: 0px 1px 8px -2px black;
				text-shadow: none;
				color: white;
			}
			
			.l3-s1 {
				 color: #f8dfcf;
				background: #b0734d;
				font-size: 30px;
				height: 40px;
				line-height: 40px;
				box-shadow: 0px 2px 20px -3px black;
				padding: 0px 20px;
				text-shadow: none;
			}
		</style>

		<div id="layerslider-container">
			
			<div id="layerslider" style="width: 960px; height: 480px; margin-bottom: 80px;">

				<div class="ls-layer" style="slidedelay: 7000;">

					<img src="img/gallery/tn_1_1.jpg" class="ls-tn">
					<img src="img/gallery/l12.jpg" class="ls-bg">
					<!--<img class="ls-s4" id="sss" src="img/gallery/l13.png" style="top: -101px; left: 105px; slidedirection : left;">-->
					<h1 class="ls-s5 l1-s1" style="top:200px; left: 303px; slidedirection : top;">
						Libreria Acuarela
					</h1>
					<h1 class="ls-s2 l1-s1b" style="top:200px; left: 303px; slidedirection : fade; slideoutdirection : fade;durationin : 1700; durationout : 2700; easingin : easeInOutQuad; easingout : easeInOutQuad; delayin : 1500; showuntil : 1600;">
						Libreria Acuarela
					</h1>
					<!--<img class="ls-s7" src="img/gallery/l16.png" style="top: 234px; left: -21px; slidedirection : bottom;">
					<img class="ls-s2" src="img/gallery/l17.png" style="top: -219px; left: 548px; slidedirection : top;">-->
					<h2  class="ls-s2 l1-s3" style="top:330px; left: 400px; slidedirection : bottom; slideoutdirection : right; durationin : 2000; durationout : 1000; easingin : easeOutElastic; easingout : easeInOutQuint; delayin : 1000; showuntil : 2000;">
						Tenemos lo que necesitas
					</h2>
					<h2  class="ls-s3 l1-s4" style="top:373px; left: 400px; slidedirection : top; slideoutdirection : bottom; durationin : 1500; durationout : 1000; easingin : easeOutBack; easingout : easeInOutQuint; delayin : 1000; showuntil : 500;"> 
						Calidad, Variedad y Servicio
					</h2>
					<h2  class="ls-s3 l1-s4" style="top:330px; left: 50%; slidedirection : left; slideoutdirection : right; durationin : 1200; durationout : 1200; easingin : easeInOutQuart; easingout : easeInOutQuart; delayin : 5000;">
						Contactanos, estamos a tu servicio
					</h2>
					<h2  class="ls-s3 l1-s3" style="top:373px; left: 50%; slidedirection : right; slideoutdirection : left; durationin : 1200; durationout : 1200; easingin : easeInOutQuart; easingout : easeInOutQuint; delayin : 5000;">
						Eligue entre nuestro gran stock de productos
					</h2>
					<!--<img class="ls-s1" src="img/gallery/l16.png"  style="top: 313px; left: 728px; slidedirection : bottom; slideoutdirection : bottom;  durationin : 8000; durationout : 1500; easingin : easeOutQuart; easingout : easeInOutQuint; delayin : 2000; ">-->
					<h1  class="ls-s2 l1-s2" style="top:185px; left: 612px; slidedirection : top;  durationin : 2000; durationout : 1500; easingin : easeOutElastic; easingout : easeInOutQuint; delayin : 1500;">
						
					</h1>
					<h1  class="ls-s2 l1-s2b" style="top:185px; left: 612px; slidedirection : fade; slideoutdirection : fade; durationin : 1700; durationout : 2700; easingin : easeInOutQuad; easingout : easeInOutQuad; delayin : 3500; showuntil : 600;">
						
					</h1>
					<h2  class="ls-s3 l1-s4" style="top:373px; left: 400px; slidedirection : bottom; slideoutdirection : left; durationin : 1000; durationout : 1000; delayin : 3000; showuntil : 1000;">
						Articulos Escolares y de paqueteria
					</h2>

				</div>

				<div class="ls-layer layer2" style="slidedirection: right; slidedelay: 8500;">
					
					<img src="img/gallery/bg_woods.jpg" class="ls-bg">
					<p  class="ls-s3" style="position: absolute; top:30px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 1000; showuntil : 2000; background: #ff7700;"> Lapices </p>
					<p  class="ls-s3" style="position: absolute; top:62px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 1500; showuntil : 2000; background: #ff7900;"> Articulos de Libreria </p>
					<p  class="ls-s3" style="position: absolute; top:94px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 2000; showuntil : 2000; background: #ff7d00;"> Paqueteria </p>
					<p  class="ls-s3" style="position: absolute; top:126px; left: 501px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 2500; showuntil : 2000; background: #ff8000;"> Utiles escolares </p>
				<p  class="ls-s3" style="position: absolute; top:158px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 3000; showuntil : 2000; background: #ff8600;"> Servicios de Impresion</p>
				<p  class="ls-s3" style="position: absolute; top:190px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 3500; showuntil : 2000; background: #ff8b00;"> Fotocopiado </p>
				<p  class="ls-s3" style="position: absolute; top:222px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 4000; showuntil : 2000; background: #ff9100;"> Anillado </p>
				<p  class="ls-s3" style="position: absolute; top:254px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 4500; showuntil : 2000; background: #ff9500;"> Encuadernacion </p>
				<p  class="ls-s3" style="position: absolute; top:286px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 5000; showuntil : 2000; background: #ff9a00;"> Empaste </p>
				<p  class="ls-s3" style="position: absolute; top:318px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 5500; showuntil : 2000; background: #ff9f00;"> Abastecimiento a empresas </p>
				<p  class="ls-s3" style="position: absolute; top:350px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 6000; showuntil : 2000; background: #ffa500;"> Convenios </p>
				<p  class="ls-s3" style="position: absolute; top:382px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 6500; showuntil : 2000; background: #ffaa00;"> Servicios especiales </p>
				<p  class="ls-s3" style="position: absolute; top:414px; left: 500px; slidedirection : bottom; slideoutdirection : top; durationin : 1000; durationout : 750; delayin : 7000; showuntil : 2000; background: #ffaf00;"> Impresion &#038; Digital </p>
				<h2  class="ls-s2 l3-s1" style="position: absolute; top:20%; left: 20%; slidedirection : fade; slideoutdirection : left; durationin : 1500; durationout : 1000; easingin : easeInOutQuad; easingout : easeInBack; delayin : 5000; showuntil : 2500;"> Mas de </h2>
				<h2  class="ls-s2" style="position: absolute; top:40%; left: 20%; slidedirection : fade; slideoutdirection : left; durationin : 1500; durationout : 1000; easingin : easeInOutQuad; easingout : easeInBack; delayin : 5500; showuntil : 2100; color: white; background: #ff4800; font-size: 70px; height: 100px; line-height: 100px; padding: 0px 40px; box-shadow: 0px 2px 20px -3px black;"> 7000 </h2>
				<h2  class="ls-s2 l3-s1" style="position: absolute; top:60%; left: 20%; slidedirection : fade; slideoutdirection : left; durationin : 1500; durationout : 1000; easingin : easeInOutQuad; easingout : easeInBack; delayin : 6000; showuntil : 1700;"> Productos para ti </h2>

				</div>
				
				<div class="ls-layer" style="slidedirection: right; slidedelay: 4000;">

					<img src="img/gallery/tn_1_3.jpg" class="ls-tn">
					<img src="img/gallery/l3.jpg" class="ls-bg">
					<!--<img class="ls-s4" src="img/gallery/l31.png" style="top: 173px; left: 324px;  durationin : 5800;">
					<img class="ls-s3" src="img/gallery/l31.png" style="top: 123px; left: 226px;  durationin : 5800;">
					<img class="ls-s2" src="img/gallery/l31.png" style="top: 250px; left: 260px;  durationin : 5800; durationout : 1300; easingout : easeInOutCirc;">
					<img class="ls-s2" src="img/gallery/l31.png" style="top: 275px; left: 812px;  durationin : 5800;">-->
					<!--<img class="ls-s3" src="img/gallery/l32.png" style="top: 236px; left: 744px;  durationin : 5600; easingin : easeOutQuad;">-->
					<!--<img class="ls-s5" src="img/gallery/l33.png" style="top: 291px; left: 731px;  durationin : 2500; easingin : easeOutCirc;">
					<img class="ls-s5" src="img/gallery/l34.png" style="top: 255px; left: 517px;  durationin : 2500; easingin : easeOutCirc;">
					<img class="ls-s6" src="img/gallery/l36.png" style="top: 223px; left: 518px;  durationin : 2000; durationout : 3000; easingin : easeOutCirc; easingout : easeInOutExpo; delayin : 1000; showuntil : 1;">
					<img class="ls-s6" src="img/gallery/l36.png" style="top: 134px; left: 613px;  durationin : 2000; durationout : 2000; easingin : easeOutExpo; delayin : 3300;">
					<img class="ls-s6" src="img/gallery/l36.png" style="top: 30px; left: 439px;  durationin : 2400; durationout : 2000; easingin : easeOutExpo; delayin : 3500;">
					<img class="ls-s7" src="img/gallery/l35.png" style="top: -4px; left: 389px;  durationin : 2000; durationout : 3000; easingin : easeOutCirc; easingout : easeInOutExpo; delayin : 1300; showuntil : 1;">
					<img class="ls-s7" src="img/gallery/l35.png" style="top: 133px; left: 372px;  durationin : 2000; durationout : 1700; easingin : easeOutExpo; delayin : 4000;">-->
					<p class="ls-s6 l4-s1" style="top:170px; left: 360px; slidedirection : fade; slideoutdirection : top;durationin : 1000; delayin : 1300;">
						Variedad de Servicios
					</p>
					<p class="ls-s6 l4-s1" style="top:208px; left: 360px; slidedirection : fade; slideoutdirection : top;durationin : 1000; delayin : 1000;">
						En un mismo lugar.
					</p>
					<p class="ls-s4 l4-s1 l4-s2" style="10px; top:300px; left: 400px;">
						Cerca de ti,
					</p>
					<p class="ls-s7 l4-s1 l4-s2" style="top:338px; left: 400px; slidedirection: left;">
						A buenos precios,
					</p>
					<p class="ls-s10 l4-s1 l4-s2" style="10px; top:376px; left: 400px;">
						Y con la Experiencia que necesitas.
					</p>

				</div>

				
				<div class="ls-layer" style="slidedirection: top; slidedelay: 4000;">
		
					<img src="img/gallery/tn_1_4.jpg" class="ls-tn">
					<img src="img/gallery/l2.jpg" class="ls-bg">
					<p class="ls-s2 l2-s1" style="top:70px; left: 50px; slidedirection : top; slideoutdirection : top; delayin : 600;">
						Solo dinos que necesitas
					</p>
					<p class="ls-s3 l2-s1" style="top:108px; left: 50px; slidedirection : top; slideoutdirection : top; delayin : 500;">
						Estamos a tu disposicion
					</p>
					<p class="ls-s6 l2-s1" style="top:210px; left: 90px; slidedirection : left; slideoutdirection : left; delayin : 1500;">
						Con un servicio de calidad
					</p>
					<p class="ls-s7 l2-s1" style="top:248px; left: 90px; slidedirection : left; slideoutdirection : left; delayin : 1550;">
						Y gran variedad de Productos.
					</p>
					<p class="ls-s3 l2-s2" style="top:350px; left: 440px; slidedirection : fade; slideoutdirection : bottom; delayin : 3000;">
						Tenemos un mundo de productos para ti
					</p>
					<p class="ls-s2 l2-s2" style="top:388px; left: 440px; slidedirection : fade; slideoutdirection : bottom; delayin : 3200;">
						Con el mejor precio.
					</p>
					

				</div>
			

			</div>
						
		</div>
		
		<!--start: Wrapper-->
	
      	
	</div>
	<!--end: Container-->
						
	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
	
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: About -->
				<div class="span3">
					
					<h3>Libreria Acuarela</h3>

				  <p>
						<a target="_blank" href="https://maps.google.cl/maps?q=santa+Marta+7300,+Huechuraba,+Santiago&hl=es&ie=UTF8&sll=-35.675147,-71.542969&sspn=44.749176,93.076172&t=h&hnear=Santa+Marta+de+Huechuraba+7300,+Huechuraba,+Santiago,+Regi%C3%B3n+Metropolitana&z=16"><i class="fa-icon-map-marker"></i> Santa Marta 7300, Local 6
					</p>
					<p>	
					<i class="fa-icon-map-marker"></i> Huechuraba, Santiago</p></a>
					<p>	
						<i class="fa-icon-phone"></i> Fono: <a href="tel:+56222440771">(+562) 2 244-0771</a>
					</p>
					<p>	
						<i class="fa-icon-print"></i> Fax: <a href="tel:+56222440771">(+562) 2 244-0771</a>
					</p>
				  <p>
						<i class="fa-icon-envelope"></i> Email: <a href="mailto:contacto@libreria-acuarela.cl">contacto@libreria-acuarela.cl</a></p>
					<p>
						<i class="fa-icon-globe"></i> Web: <a href='http://libreria-acuarela.cl/'>libreria-acuarela.cl</a>
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Latest Tweets -->
				<div class="span3">
					
					<h3>Ultimos  Tweets</h3>
					
					<ul id="twitter">
						
					</ul>

					<div class="clear"></div>
					
					
				</div>
				<!-- end: Latest Tweets -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Nuestras Fotos en Flickr</h3>
					<div class="flickr-widget">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=12&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->
				
				<!-- start: Follow Us -->
				<div class="span3">
					
					<h3>Siguenos</h3>
					
					<a href="portfolio.html#" class="social-dribbble"></a>
					<a href="portfolio.html#" class="social-twitter"></a>
					<a href="portfolio.html#" class="social-flickr"></a>
					<a href="portfolio.html#" class="social-facebook"></a>
					<a href="portfolio.html#" class="social-linkedin"></a>
					<a href="portfolio.html#" class="social-vimeo"></a>
					<a href="portfolio.html#" class="social-youtube"></a>
					<a href="portfolio.html#" class="social-delicious"></a>
					<a href="portfolio.html#" class="social-rss"></a>
					<a href="portfolio.html#" class="social-picassa"></a>
					<a href="portfolio.html#" class="social-deviantart"></a>
					<a href="portfolio.html#" class="social-technorati"></a>
					<a href="portfolio.html#" class="social-stumbleupon"></a>
					<a href="portfolio.html#" class="social-appstore"></a>
					<a href="portfolio.html#" class="social-paypal"></a>
					<a href="portfolio.html#" class="social-myspace"></a>
					<a href="portfolio.html#" class="social-pinterest"></a>
					<a href="portfolio.html#" class="social-soundcloud"></a>
					<a href="portfolio.html#" class="social-behance"></a>
					<a href="portfolio.html#" class="social-instagram"></a>
					<a href="portfolio.html#" class="social-googleplus"></a>
	
				</div>
				<!-- end: Follow Us -->
				
			</div>
			<!-- end: Row -->
		
		</div>
		<!-- end: Container  -->	

	</div>
	<!-- end: Footer -->
	
	<!-- start: Under Footer -->
	<div id="under-footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: Under Footer Logo -->
				<div class="span2">
					<div id="under-footer-logo">
						<a class="brand" href="index.html">Acuarela</a>
					</div>
				</div>
				<!-- end: Under Footer Logo -->

				<!-- start: Under Footer Copyright -->
				<div class="span9">
					
					<div id="under-footer-copyright">
						&copy; 2012, <a href="http://zetalabs.cl">ZetaLabs</a>. Dise&ntilde;ado por <a href="http://zetalabs.cl">Zetalabs</a> en Chile <img src="img/poland.png" alt="Poland" style="margin-top:-4px">
					</div>
					
				</div>
				<!-- end: Under Footer Copyright -->

				<!-- start: Under Footer Back To Top -->
				<div class="span1">
						
					<div id="under-footer-back-to-top">
						<a href="portfolio.html#"></a>
					</div>
				
				</div>
				<!-- end: Under Footer Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>	
		<!-- end: Container  -->
		
	</div>
	<!-- end: Under Footer -->	

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/twitter.js"></script>
<script src="js/jquery.placeholder.min.js"></script>

<script src="js/jquery-easing-1.3.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>

<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>

<script defer="defer" src="js/modernizr.js"></script>
<script defer="defer" src="js/retina.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>